# GAFES-RENT-A-CAR

./: README.md
GafesRentACar__BackEnd/dataBase/: sipweb.sql  usuarios_bkp.sql
GafesRentACar__BackEnd/dockerFiels/: docker-compose.yml
GafesRentACar__BackEnd/src/: GafesRentACar.sln
GafesRentACar__BackEnd/src/Aplicacao/SipWeb.Aplicacao.Api.Monolito/: Dockerfile  InjecaoDependencias.cs  Program.cs  SipWeb.Aplicacao.Api.Monolito.csproj  appsettings.Development.json
GafesRentACar__BackEnd/src/Aplicacao/SipWeb.Aplicacao.Api.Monolito/Controllers/: AutenticarController.cs  BaseController.cs  BaseControllerCrud.cs  FecharSessaoController.cs  ReservaController.cs  UsuarioController.cs
GafesRentACar__BackEnd/src/Aplicacao/SipWeb.Aplicacao.Api.Monolito/Properties/: launchSettings.json
GafesRentACar__BackEnd/src/Base/Dominio/SipWeb.Base.Dominio/: Paginacao.cs  RetornoPaginado.cs
GafesRentACar__BackEnd/src/Base/Dominio/SipWeb.Base.Dominio/Dtos/: Autenticacao.cs  AutorizacaoAnotation.cs  TokenConfiguracao.cs
GafesRentACar__BackEnd/src/Base/Dominio/SipWeb.Base.Dominio/Entidades/: EntidadeBase.cs  Reservas.cs  Sessao.cs  Usuario.cs
GafesRentACar__BackEnd/src/Base/Dominio/SipWeb.Base.Dominio/Enuns/: EAutorizacao.cs  EMetodoHttp.cs
GafesRentACar__BackEnd/src/Base/Dominio/SipWeb.Base.Dominio/Repositorios/: IRepositorioBase.cs  IReservaRepositorio.cs  ISessaoRepositorio.cs  IUsuarioRepositorio.cs
GafesRentACar__BackEnd/src/Base/Infra/SipWeb.Base.Infra/: GestorDeMapeamentoDeEntidades.cs  InjecaoDependencias.cs  SipWeb.Base.Infra.csproj  SipWebContext.cs
GafesRentACar__BackEnd/src/Base/SipWeb.Autenticacao.CasosDeUso/: InjecaoDependencias.cs  SipWeb.Base.CasosDeUso.csproj
GafesRentACar__BackEnd/src/Base/SipWeb.Autenticacao.CasosDeUso/Comandos/: AutenticarComando.cs  CadastrarUsuarioComando.cs  ComandoBase.cs  ComandoRetornoGenerico.cs  DeletarUsuarioComando.cs  FecharSessaoComando.cs  ReservarCarroComando.cs
GafesRentACar__BackEnd/src/Base/SipWeb.Autenticacao.CasosDeUso/Hadlers/: AlterarUsuarioHandler.cs  AutenticarHadler.cs  AutorizacaoHandler.cs  CadastrarUsuarioHandler.cs  DeletarUsuarioHandler.cs  FecharSessaoHandler.cs  LiberarReservaHandler.cs  ReservarCarroHandler.cs
GafesRentACar__BackEnd/src/Base/SipWeb.Base.Servicos/: CriptografiaServico.cs  InjecaoDependencias.cs  SipWeb.Base.Servicos.csproj
GafesRentACar__BackEnd/src/Base/SipWeb.Base.Testes.CasosDeUso/: UnitTest1.cs
GafesRentACar__BackEnd/src/Dominio/Comercial/SipWeb.Comercial.CasosDeUso/: InjecaoDependencias.cs  SipWeb.Comercial.CasosDeUso.csproj
GafesRentACar__BackEnd/src/Dominio/Comercial/SipWeb.Comercial.CasosDeUso/Comandos/: AlterarOrcamentoComando.cs  CriarOrcamentoComando.cs
GafesRentACar__BackEnd/src/Dominio/Comercial/SipWeb.Comercial.CasosDeUso/Handlers/: CriarOrcamentoHendler.cs
GafesRentACar__BackEnd/src/Dominio/Comercial/SipWeb.Comercial.Core/: SipWeb.Comercial.Core.csproj
GafesRentACar__BackEnd/src/Dominio/Comercial/SipWeb.Comercial.Core/Entidades/: PrecoHora.cs  RequisitoProjeto.cs  TamanhoRequisito.cs
GafesRentACar__BackEnd/src/Dominio/Comercial/SipWeb.Comercial.Core/Enuns/: EStatusProjeto.cs
GafesRentACar__BackEnd/src/Dominio/Comercial/SipWeb.Comercial.Core/Repositorios/: IPrecoHoraRepositorio.cs  IProjetoRepositorio.cs  IRequisitoProjetoRepositorio.cs  ITamanhoRequisitoRepositorio.cs  IVendedorRepositorio.cs
GafesRentACar__BackEnd/src/Dominio/Comercial/SipWeb.Comercial.Infra/: InjecaoDependencias.cs  SipWeb.Comercial.Infra.csproj
GasfesRentACar/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
GasfesRentACar/ios/App/: ._App.xcodeproj  ._App.xcworkspace  Podfile
GasfesRentACar/ios/App/App/: Info.plist
GasfesRentACar/src/: index.html
GasfesRentACar/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GasfesRentACar/src/app/auth/: auth.module.ts  auth.page.html  auth.page.ts
GasfesRentACar/src/app/auth/creat-user/: creat-user.component.html  creat-user.component.spec.ts  creat-user.component.ts
GasfesRentACar/src/app/models/: AccessToken-model.ts  Autenticacao-model.ts  Retorno-paginado-model.ts  login-model.ts  places-model.ts  reserva-model.ts  retornoGenerico-model.ts  user-model.ts
GasfesRentACar/src/app/panel/bookings/: bookings.module.ts
GasfesRentACar/src/app/panel/places/: places-routing.module.ts  places.module.ts  places.page.html
GasfesRentACar/src/app/services/: Account.service.ts  auth.guard.ts  auth.service.ts  places.service.ts  reserva.service.ts  user.service.ts
GasfesRentACar/src/app/shared/tool-bar/: tool-bar.component.html  tool-bar.component.ts
GasfesRentACar/src/environments/: environment.prod.ts  environment.ts
(+37 files in other folders)
