<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\SipWeb.Autenticacao.CasosDeUso\SipWeb.Base.CasosDeUso.csproj" />
    <ProjectReference Include="..\SipWeb.Comercial.Infra\SipWeb.Comercial.Infra.csproj" />
  </ItemGroup>

</Project>
